<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/video_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/images"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:id="@+id/video_detail"
        android:layout_toRightOf="@id/video_icon"
        android:orientation="vertical"
        android:layout_marginTop="27dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/video_title"
            android:text="Sample Video title"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/video_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="date added"
            android:textSize="13sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/video_reaction"
        android:text="😊"
        android:textSize="24sp"
        android:layout_margin="27dp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>